{
  "ConnectionStrings": {
    "OrdersDatabase": "Host=localhost;Port=5432;Database=es2_orders;Username=dev;Password=dev"
  },
  "Authentication": {
    "BearerTokens": [
      "dev-token"
    ]
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:4566",
    "SnsTopicArn": "arn:aws:sns:us-east-1:000000000000:OrderEvents"
  }
}
