{
  "ConnectionStrings": {
    "BancoPedidos": "Host=localhost;Port=5432;Database=es2_pedidos;Username=dev;Password=dev"
  },
  "AWS": {
    "Regiao": "us-east-1",
    "FilaSolicitacoesUrl": ""
  }
}
